VITE_SUPABASE_PROJECT_ID="zxzxjdyesdcfhobizoft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4enhqZHllc2RjZmhvYml6b2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODU1OTksImV4cCI6MjA4NTA2MTU5OX0.InLOoE-_Z0ZWR6q8KVp-yZA5IKKhzJELsf14nn42QcU"
VITE_SUPABASE_URL="https://zxzxjdyesdcfhobizoft.supabase.co"
